{
  "name": "Ejcnet/Sourcebot",
  "description": "A news bot.",
  "license": "MIT",
  "keywords": ["news", "bot", "sourcebot"],
  "authors": [
    {
        "name": "Paul Watson",
        "email": "sourcebot@paulmwatson.com"
    }
  ],
  "require": {
    "monolog/monolog": "1.0.*",
    "mpociot/botman": "^1.5",
    "michelf/php-markdown": "^1.7"
  },
  "require-dev": {
    "phpunit/phpunit": "6.2.*",
    "heroku/heroku-buildpack-php": "*",
    "vlucas/phpdotenv": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Ejcnet\\Sourcebot\\": "src"
    }
  }
}
